<apex:page lightningStylesheets="true" controller="ES2_Controller_KWYPersonaMoral">
    <apex:form id="frm">
              <script>
     function validar(){
    	var alerts=[];
    	var nombre = document.getElementById('{!$Component.frm.pb.pbs.pbsi1.kycOrgResLegalName}').value;
        var nacio =  document.getElementById('{!$Component.frm.pb.pbs.pbsi2.kycOrgResCountry}').value;
        var rfc = document.getElementById('{!$Component.frm.pb.pbs.pbsi3.kycOrgResRFC}').value; 
    	if(nombre ==""){
        	var validarNombre ='Porfavor Introdusca el Nombre, Razón o Denominación Social\n';
            alerts.push(validarNombre);
        }
         
       if(nacio==""){
       		var validarnacio = 'Porfavor Itrodusca la Nacionalidad\n';
            alerts.push(validarnacio);
       }
         
       if(rfc ==""){
           var validarRfc= "Porfavor Introdusca el RFC\n";
           alerts.push(validarRfc);
       }
         
         if(alerts.length >0){
                strAlert= alerts.toString()
                //quitar comillas del texto
                strAlert =strAlert.replace(/,/g,"") 
                alert(strAlert)
                return false;
            }
            else
            {
                return true;
            }
     } 
    
    </script>
        <apex:pageBlock id="pb" title="Proveedor de Recursos Company">
            <apex:pageBlockSection id="pbs">
                <apex:pageBlockSectionItem id="pbsi1">
                    <apex:outputLabel value="Nombre, Razón o Denominación Social" for="kycOrgResLegalName"/>
                    <apex:inputText id="kycOrgResLegalName" value="{!provRecurso.pOutKYCOrgResLegalName}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi2">
                    <apex:outputLabel value="Nacionalidad / Lugar de constitución" for="kycOrgResCountry"/>
                    <apex:inputText id="kycOrgResCountry" value="{!provRecurso.pOutKYCOrgResCountry}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi3">
                    <apex:outputLabel value="RFC (Sólo para mexicanos) y Fecha de Nacimiento" for="kycOrgResRFC"/>
                    <apex:inputText id="kycOrgResRFC" value="{!provRecurso.pOutKYCOrgResRFC}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi4">
                    <apex:outputLabel value="Domicilio" for="kycOrgResAddress"/>
                    <apex:inputText id="kycOrgResAddress" value="{!provRecurso.pOutKYCOrgResAddress}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbsi5">
                    <apex:outputLabel value="Número de serie de la Firma Electrónica Avanzada" for="kycOrgResFEASerialNo"/>
                    <apex:inputText id="kycOrgResFEASerialNo" value="{!provRecurso.pOutKYCOrgResFEASerialNo}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="3">
                <apex:outputPanel ></apex:outputPanel>
                <apex:outputPanel style="float:center" >
                <apex:commandButton value="Save" style="float:center; width:120px" onclick="return validar();" action="{!saveKYCPMProvider}"  /> 
            	<apex:commandButton value="Cancel" style="float:center; width:120px" action="{!CancelTable}"/>
                </apex:outputPanel>
                <apex:outputPanel ></apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>