<apex:page lightningStylesheets="true" controller="ES4_controller_RapidTag">
    <apex:form >
        <apex:pageBlock title="Rapid Tag">
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <!--------------------------------------------------------------------------------------------------------------------->    
            <apex:pageBlockSection columns="2" title="General Information"> <!--AQUI EMPIEZA EL AREA GENERAL -->
                <!-- -->
                 <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Root request Id" for="root_request_id"/>
                    <apex:inputText disabled="true" id="root_request_id" value="{!req.pOutRootRequestId}" /> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Oracle Account Name" for="Oracle_Account_Name"/>
                    <apex:inputText disabled="true" id="Oracle_Account_Name" value="{!req.pOutPartyName}" /> 
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Start Date" for="StartDate"/>
                    <apex:inputText disabled="true" id="StartDate" value="{!req.pOutStartDate}"/> 
                </apex:pageBlockSectionItem> 
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Top Parent Name" for="Top_Parent_Name"/>
                    <apex:inputText disabled="true" id="Top_Parent_Name" value="{!req.pOutSourceTopParentName}"/> 
                </apex:pageBlockSectionItem> 

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportunity Id" for="Oportunity_Id"/>
                    <apex:outputText id="Oportunity_Id" value="{!req.pOutSourceOpId}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SF Account Id" for="Account_Id"/>
                    <apex:outputText id="Account_Id" value="{!req.pOutSourceAccountId}"/> 
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="SF Account Name" for="Account_Name"/>
                    <apex:outputText id="Account_Name" value="{!req.pOutSourceAccountName}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request End Date" for="EndDate"/>
                    <apex:inputText disabled="true" id="EndDate" value="{!req.pOutEndDate}"/> 
                </apex:pageBlockSectionItem> 
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Status" for="Status"/>
                    <apex:inputText disabled="true" id="Status" value="{!req.pOutRequestStatus}"/> 
                </apex:pageBlockSectionItem>
                <!-- -->        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Assigned To (Group)" for="AssignedGroup"/>
                    <apex:inputText disabled="true" id="Assigned_Group" value="{!req.pOutAssignedGroup}"/> 
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requested By" for="RequestedBy"/>
                    <apex:inputText disabled="true" id="Requeste_By" value="{!req.pOutRequestedBy}"/> 
                </apex:pageBlockSectionItem>
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Assigned To (Person)" for="AssignedTo"/>
                    <apex:inputText disabled="true" id="Assigned_To" value="{!req.pOutAssignedTo}"/> 
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Id" for="Request_Id"/>
                    <apex:inputText disabled="true" id="Request_Id" value="{!req.pOutRequestId}"/> 
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            <!--------------------------------------------------------------------------------------------------------------------->    
            
           
            <!--------------------------------------------------------------------------------------------------------------------->   
            <div style="width: 230px;margin-left: AUTO;margin-right: AUTO;">
                <apex:commandButton style="width: 100px;" value="Save" action="{!saveRAP}"/>
                <apex:commandButton style="width: 120px;" value="Back" action="{!backEVAL}"/>
            </div>
        </apex:pageBlock> 
        
    </apex:form>
</apex:page>