<apex:page lightningStylesheets="true" controller="ES5_Legal_Assessment_Direct">
    <apex:form >
        <apex:pageBlock title="Legal Assessment">
            <apex:pageMessages id="showmsg"></apex:pageMessages>
            <!--------------------------------------------------------------------------------------------------------------------->    
            <apex:pageBlockSection columns="2" title="General Information"> <!--AQUI EMPIEZA EL AREA GENERAL -->
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Oracle Account Name" for="Oracle_Account_Name"/>
                    <apex:inputText disabled="true" id="Oracle_Account_Name" value="{!req.pOutPartyName}" /> 
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Start Date" for="StartDate"/>
                    <apex:inputText disabled="true" id="StartDate" value="{!req.pOutStartDate}"/> 
                </apex:pageBlockSectionItem> 
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Top Parent Name" for="Top_Parent_Name"/>
                    <apex:inputText disabled="true" id="Top_Parent_Name" value="{!req.pOutSourceTopParentName}"/> 
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request End Date" for="EndDate"/>
                    <apex:inputText disabled="true" id="EndDate" value="{!req.pOutEndDate}"/> 
                </apex:pageBlockSectionItem> 
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Status" for="Status"/>
                    <apex:inputText disabled="true" id="Status" value="{!req.pOutRequestStatus}"/> 
                </apex:pageBlockSectionItem>
                <!-- -->        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Assigned To (Group)" for="AssignedGroup"/>
                    <apex:inputText disabled="true" id="Assigned_Group" value="{!req.pOutAssignedGroup}"/> 
                </apex:pageBlockSectionItem>
                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requested By" for="RequestedBy"/>
                    <apex:inputText disabled="true" id="Requeste_By" value="{!req.pOutRequestedBy}"/> 
                </apex:pageBlockSectionItem>
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Assigned To (Person)" for="AssignedTo"/>
                    <apex:inputText disabled="true" id="Assigned_To" value="{!req.pOutAssignedTo}"/> 
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection>
            
            <!--------------------------------------------------------------------------------------------------------------------->   
            
            <apex:pageBlockSection columns="2" title="Entity Information"> <!--AQUI EMPIEZA EL AREA GENERAL -->
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Numero de Cuenta" for="no_cuenta"/>
                    <apex:inputText disabled="true" id="no_cuenta" value="{!req.LAH.pOutNoCuenta}"/> 
                </apex:pageBlockSectionItem> 
                <!-- -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Nacionalidad" for="Nacionalidad"/>
                    <apex:inputText disabled="true" id="Nacionalidad" value="{!req.LAH.pOutnacionalidad}"/> 
                </apex:pageBlockSectionItem> 
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Tipo de Entidad" for="EntityTipo"/>
                    <apex:inputText disabled="true" id="EntityTipo" value="{!req.LAH.pOutEntidadtype}"/> 
                </apex:pageBlockSectionItem> 
                
            </apex:pageBlockSection>
            <!--------------------------------------------------------------------------------------------------------------------->    
            <div style="width: 230px;margin-left: AUTO;margin-right: AUTO;">
                <apex:commandButton style="width: 100px;" value="Save" action="{!newLA}"/>
                <apex:commandButton style="width: 120px;" value="Cancelar" action="{!Cancel}"/>
            </div>
        </apex:pageBlock> 
        
    </apex:form>
</apex:page>