<!--
  @description       : 
  @author            : eduardo.amiens@outlook.com
  @group             : 
  @last modified on  : 07-30-2020
  @last modified by  : eduardo.amiens@outlook.com
  Modifications Log 
  Ver   Date         Author                       Modification
  1.0   07-30-2020   eduardo.amiens@outlook.com   Initial Version
-->
<apex:page standardController="LMM_KYC__c" showHeader="false" sidebar="false">
    <apex:includeLightning />
	<div id="container">
    </div>
    
    <script>
    $Lightning.use("c:lmmKYCPM", function()
    {
        $Lightning.createComponent(
        "c:lmmKYCPMoral",{
        	recordId : "{!$CurrentPage.parameters.id}",
            pinAccess : "{!$CurrentPage.parameters.userInitial}"
        },
        "container",
        function(cmp)
        {
        	console.log("component created");
        });
    });
    </script>
</apex:page>