<apex:page >

<apex:tabPanel >
        
        <apex:tab label="Territory Review">
        
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=3248315f-ef02-42c1-bf1c-2e1a4fab80fb&sheet=397a0405-370f-4c66-a20f-dd308d4a298f&select=clearall" width="100%"></apex:iframe>
        
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=fd73602b-8dd1-4e3a-9d1c-ae0de182bdde&sheet=bf4edfe8-0b0d-43a8-98db-aaa3ae64112b&select=clearall" width="100%"></apex:iframe>
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=fd73602b-8dd1-4e3a-9d1c-ae0de182bdde&sheet=fb694f0a-a876-4db1-b18a-74a36d868b83&select=clearall" width="100%"></apex:iframe>
            
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=654ade48-c359-4149-b1ec-9e18a70b9adb&sheet=6510046f-88b4-46ad-a95b-6129ccdf93d9&select=clearall" width="100%"></apex:iframe>
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=654ade48-c359-4149-b1ec-9e18a70b9adb&obj=TUHum&select=clearall" width="60%"></apex:iframe>            
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=654ade48-c359-4149-b1ec-9e18a70b9adb&obj=SKE&select=clearall" width="40%"></apex:iframe>
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=654ade48-c359-4149-b1ec-9e18a70b9adb&obj=fZgutGp&select=clearall" width="100%"></apex:iframe>
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=654ade48-c359-4149-b1ec-9e18a70b9adb&obj=FhSZ&select=clearall" width="100%"></apex:iframe>
            
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=0ed932b1-ef7c-40b5-a999-ce99d5baace6&sheet=92bea346-0e2d-4cce-a056-4e8a0939c97d&select=clearall" width="100%"></apex:iframe>
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=0ed932b1-ef7c-40b5-a999-ce99d5baace6&sheet=ayGDBC&select=clearall" width="100%"></apex:iframe>
            
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=49c208c0-b624-4627-9a5e-c507c1137f6b&sheet=8be8c624-27e6-44ae-9937-41229d9bc12d&select=clearall" width="100%"></apex:iframe>
            
            <apex:iframe src="https://qsprd.engeniumcapital.com/single/?appid=d74c1ee0-5f7f-4fe8-a351-67584f354a7f&sheet=vqRqTh&select=clearall" width="100%"></apex:iframe>
            
            
            
        
        </apex:tab>

</apex:tabPanel>

</apex:page>