<apex:page standardController="Takedowns_Contingency_plan__c">
    <apex:includeScript value="../../soap/ajax/20.0/connection.js"/>
    <script>
    //alert("Entre a if porque es:'{!$User.UIThemeDisplayed}'");
    sforce.connection.sessionId='{!GETSESSIONID()}';
    var tdcp = new sforce.SObject("Takedowns_Contingency_plan__c"); 
    tdcp.id="{!Takedowns_Contingency_plan__c.Id}";
    tdcp.CPL_ls_Stage__c = 'Takedown Funded (In document management';    
    if ('{!Takedowns_Contingency_plan__c.CPL_ls_Stage__c}' == 'Takedown in treasury for funding')
    {     
        if(Modal.confirm && Modal.confirm('Are you sure you want to decline this Takedown?'))
        {
            var result = sforce.connection.update([tdcp]); 
            sforce.one.navigateToURL("{!'/one/one.app#/sObject/'}" + tdcp.id); 
        }
        else
        {
            sforce.one.navigateToURL("{!'/one/one.app#/sObject/'}" + tdcp.id);
        }
    }
    else 
    { 
        alert('\n\nPROCESS NOTIFICATION\n\n\nThis Takedown can not be Closed by:\n\nIt is not in stage "14.-Takedown in treasury for funding"');
        sforce.one.navigateToURL("{!'/one/one.app#/sObject/'}" + tdcp.id); 
    }    
    </script>
</apex:page>