<!--
  @File Name          : closingmemoWOA.cmp
  @Description        : 
  @Author             : angel87ambher@gmail.com
  @Group              : 
  @Last Modified By   : angel87ambher@gmail.com
  @Last Modified On   : 9/6/2020 0:17:13
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    9/6/2020   angel87ambher@gmail.com     Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" />
    <c:lmmClosingmemOpp recordId="{!v.recordId}"></c:lmmClosingmemOpp>
</aura:component>