<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 72, 119);">Estimado Cliente,</span><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 72, 119);"><font face="Verdana, Helvetica, sans-serif" style=""><font size="2">&nbsp; &nbsp;</font> </font></span><span style="font-weight: bold; font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Atentamente Servicio a Clientes <o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 15.85pt; text-align: justify;"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#40D4AE;mso-ansi-language:EN-US">T</span></b><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#1E3A61;
mso-ansi-language:EN-US"> </span><span lang="EN-US" style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#004877;mso-ansi-language:EN-US">+52
(55) 5023.3003</span><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#1E3A61;mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 15.85pt; text-align: justify;"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#40D4AE;mso-ansi-language:EN-US">T</span></b><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#1E3A61;
mso-ansi-language:EN-US"> </span><span lang="EN-US" style="font-size:9.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#004877;mso-ansi-language:EN-US">01-800-022-1000<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 15.85pt; text-align: justify;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#004877;mso-ansi-language:EN-US"><a href="mailto:clientesprimero@engeniumcapital.com">clientesprimero@<span style="font-size:9.0pt">engeniumcapital.com</span></a></span><span lang="EN-US" style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#1E3A61;
mso-ansi-language:EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;">







</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0cm 0cm 10pt 15.85pt; text-align: justify;"><span style="font-size: 12pt; font-family: &quot;Helvetica Neue&quot;;"><a href="http://engeniumcapital.com"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(64, 212, 174);">engeniumcapital.com</span></a></span><span lang="EN-US" style="font-family: Verdana, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CAS009_fm_referencia__c}</span></p></div>]]></td>
</tr>
</table>