<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Hola,<b>&nbsp;</b></span><b>{!Case.Contact}</b><span style="font-size: 12pt;">&nbsp;buena tarde:</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Le informamos que para poder dar seguimiento a su caso&nbsp;</span><font face="arial">&nbsp;{!Case.CaseNumber} requerimos que nos conteste este correo con la siguiente información:&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Atentamente el equipo de Servicio a Clientes de ENGENIUM CAPITAL</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;"><b><font size="2">Tel.: +52 (55) 5257.6161 (CDMX o zona metropolitana)</font></b></span></div><div style="font-size: 12pt;"><span lang="EN-US" style="font-family: Verdana, sans-serif;"><b><font size="2">Tel.: 01-800-714-3227 (Interior)</font></b></span></div><div><span lang="EN-US" style="font-family: Verdana, sans-serif;"><font size="2"><br></font></span></div><div><span lang="EN-US" style="font-family: Verdana, sans-serif;"><font size="2">Por favor, no borre el siguiente texto:&nbsp;{!Case.CAS009_fm_referencia__c}</font></span></div>]]></td>
</tr>
</table>