<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exceptions y Condiciones de retorno full5</fullName>
    <types>
        <members>TakedownCPTgrValidateExceptions</members>
        <members>TakedownCPTgrValidateExceptionsTest</members>
        <members>TakedownsCPTriggerHandler_cls</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WaiverToGo__c.Credit_Approval__c</members>
        <members>WaiverToGo__c.Document_Type__c</members>
        <members>WaiverToGo__c.Takedown_CP__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Update_Control_Desk_Analyst_for_new_Exceptions</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Credit_approval_CP__c-FULL UW%2C PAL%2C MARKETING PAL%2C y Fast Track</members>
        <members>Credit_approval_CP__c-Formato Credit approval CP</members>
        <members>Credit_approval_CP__c-MAC AML</members>
        <members>Credit_approval_CP__c-MOD%2FMAC-AML</members>
        <members>Credit_approval_CP__c-Waiting AML</members>
        <members>WaiverToGo__c-WaiverToGo to CA Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>WaiversPath_Old</members>
        <members>Waivers_In_Ca_Path</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>WaiverToGo__c.ExceptionToGo</members>
        <members>WaiverToGo__c.Exception_to_go_In_CA</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>WaiverToGo__c.Stage_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>49.0</version>
</Package>
