<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: start;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Estimado&nbsp; Cliente,</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Gracias por contactar al equipo de
Servicio a Clientes de Engenium Capital.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Número de caso:&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#47D7AC;mso-fareast-language:
ES-MX">{!Case.CaseNumber}</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">De acuerdo a su requerimiento,
anexamos el costo de la gestoría para&nbsp;</span><b><span style="font-size:
10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Arial;color:#47D7AC;mso-fareast-language:ES-MX">{!Case.CAS007_ls_tramites__c}</span></b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">:</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Costo gestoría:</span><span style="font-size: 10pt; font-family: Verdana, sans-serif;">&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#47D7AC;mso-fareast-language:ES-MX">{!Case.CAS008_ls_precioClienteRapidTag__c}</span></b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#004877;mso-fareast-language:
ES-MX">.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Para este trámite es necesario nos
proporcione la siguiente información:</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Symbol; font-size: 16px;">·&nbsp;</span><font face="Symbol">&nbsp;</font><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-size: 10pt;">Número de serie de su equipo para
ubicar Contrato y Anexo en el que se encuentra.</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Datos del usuario afectado (Nombre,
teléfono celular y correo electrónico)</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Dirección del MP en donde se
deberá presentar el gestor.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Copia de la infracción.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Copia del comprobante de pago de la infracción.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Tramitar y proporcionar fecha de la
cita ante el MP con aviso mínimo de 5 días CDMX y Zona Metropolitana y de 7
días, para el interior de la República (Si aplica).</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Symbol;">·</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Al acudir al MP será necesario que el
representante de su empresa presente, adicional a la infracción y comprobantes de pago originales,
la tarjeta de circulación, póliza de seguro y tenencias (si aplican)
originales.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Es necesario contar con su aprobación
por esta vía para iniciar con el proceso de la gestoría.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Por nuestra parte, solicitamos los
documentos originales a nuestro archivo (lapso de entrega 24 a 48 horas).&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Una vez autorizado el cargo y enviada
la información requerida, se dará inicio al trámite.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">En caso de que la autoridad determine
el pago de algún derecho o multa deberá ser cubierto por su empresa.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Saludos cordiales.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX"><br></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-weight: bold; font-size: 10pt; line-height: 14.2667px;">Atentamente Servicio a Clientes ENGENIUM CAPITAL</span><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">CDMX +52 (55) 5257-6161&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Interior 01-800-714-3227&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">engeniumcapital.com</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CAS009_fm_referencia__c}</span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;"><tbody><tr><td width="423" valign="top" style="font-size: 12pt; width: 317.25pt; padding: 0cm 5.4pt;"></td><td width="151" valign="top" style="font-size: 12pt; width: 4cm; padding: 0cm 5.4pt;"></td></tr></tbody></table>]]></td>
</tr>
</table>