<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: start;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Estimado&nbsp; Cliente,</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Gracias por contactar al equipo de
Servicio a Clientes de Engenium Capital.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Número de caso:&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#47D7AC;mso-fareast-language:
ES-MX">{!Case.CaseNumber}</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font color="#004877" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Los requisitos para solicitar un cambio de domicilio en nuestro sistema son los siguientes:</span></font></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 16px;">·&nbsp;</span><font face="Symbol" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Aviso de cambio otorgado por el SAT.</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Copia de comprobante de domicilio vigente (no mayor a 3 meses).</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Carta de solicitud firmada por el representante legal autorizado. Formato libre en hoja membretada.</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Identificación oficial y copia del poder de representante de quien firma la carta solicitud.</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Quedamos en espera de sus comentarios.</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Saludos cordiales.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX"><br></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-weight: bold; font-size: 10pt; line-height: 14.2667px;">Atentamente Servicio a Clientes ENGENIUM CAPITAL</span><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">CDMX +52 (55) 5257-6161&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Interior 01-800-714-3227&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">engeniumcapital.com</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CAS009_fm_referencia__c}</span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;"><tbody><tr><td width="423" valign="top" style="font-size: 12pt; width: 317.25pt; padding: 0cm 5.4pt;"></td><td width="151" valign="top" style="font-size: 12pt; width: 4cm; padding: 0cm 5.4pt;"></td></tr></tbody></table>]]></td>
</tr>
</table>