<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: start;"><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="text-align: right;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Estimado&nbsp; Cliente,</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Gracias por contactar al equipo de
Servicio a Clientes de Engenium Capital.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX">Número de caso:&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#47D7AC;mso-fareast-language:
ES-MX">{!Case.CaseNumber}</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font color="#004877" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Envío a usted los requisitos para realizar el cambio de razón social por motivo de nuevo acreditado, mismos que serán enviados a nuestras áreas de Legal, Riesgo y Compliance para su aprobación:</span></font></p><div style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;">&nbsp;</font><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Carta en papel membretado de la empresa en la cual indique que es un nuevo acreditado, explicando la estrategia de llevar a cabo este proceso (Original y digital).</font></span></div><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">RFC de la nueva entidad&nbsp;</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Comprobante de domicilio con antigüedad no mayor a 3 meses</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="text-align: right; font-family: Symbol; font-size: 12pt;">·</span><span style="text-align: right; font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Poderes de representantes legales</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Acta Constitutiva y las modificaciones corporativas importantes (Cambio de denominación, ampliación de objeto social, transformaciones que haya efectuado).</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">ID´s de los representantes legales (IFE y/o Pasaporte VIGENTES) (FM3 en caso de extranjero)</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">KYC ( Original y digital) Anexo 1, 2 y 3</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Correo electrónico de quién va a recibir la facturación</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(0, 0, 0); font-family: Symbol; font-size: 12pt; text-align: right;">·</span><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif; font-size: 7pt; text-align: right;">&nbsp; &nbsp;</span><span style="text-align: right; font-size: 13.3333px;"><font color="#004877" face="Verdana, sans-serif">Estados Financieros de la nueva entidad (últimos 3 auditados e interinos no más de 3 meses (2 periodos comparables) Por ejemplo: Mayo 2015 VS Mayo 2014. Favor de incluir el dato de la depreciación del ejercicio de ambos periodos</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font color="#004877" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Al momento de confirmar Engenium que ya se cuenta con las aprobaciones internas, es necesario que ustedes generen un convenio de cesión de derechos del contrato y anexo de la empresa original al nuevo acreditado. Se deberá proporcionar una copia del mismo (antes de ser firmado) para ser revisado y aprobado por nuestra área Legal. Una vez realizado lo anterior, deberá ser ratificado por un corredor público. En caso de requerir que sea ratificado por nuestro proveedor, el costo es de $4,500.00 pesos más IVA (por confirmar).</span></font></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Referente al punto, KYC ( Original y digital) Anexo 1, 2 y 3: Es necesario que nos envíe el documento en original, además de que en la sección del desglose de accionistas es necesario realizarlo hasta llegar a empresas públicas o personas físicas. Si usted así lo prefiere, puede adjuntar hojas al documento para realizar el envío de la información completa.&nbsp;</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Favor de enviar la documentación original solicitada a mi atención a la siguiente dirección:</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Antonio Dovalí Jaime No. 70, Torre C Piso 4</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font color="#004877" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Col. Santa Fe, Del. Alvaro Obregón</span></font></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><font color="#004877" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Ciudad de México, C.P. 01210</span></font></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Si derivado de la revisión de la documentación proporcionada, se requiere alguna información adicional, se lo notificaremos de inmediato.&nbsp;</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Quedamos en espera de sus comentarios.&nbsp;</span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 13.3333px; color: rgb(0, 72, 119); font-family: Verdana, sans-serif;">Saludos cordiales.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#004877;mso-fareast-language:ES-MX"><br></span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-weight: bold; font-size: 10pt; line-height: 14.2667px;">Atentamente Servicio a Clientes ENGENIUM CAPITAL</span><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">CDMX +52 (55) 5257-6161&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Interior 01-800-714-3227&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">engeniumcapital.com</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CAS009_fm_referencia__c}</span></p><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;"><tbody><tr><td width="423" valign="top" style="font-size: 12pt; width: 317.25pt; padding: 0cm 5.4pt;"></td><td width="151" valign="top" style="font-size: 12pt; width: 4cm; padding: 0cm 5.4pt;"></td></tr></tbody></table>]]></td>
</tr>
</table>