<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: normal;"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Estimado&nbsp; Cliente,</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Gracias por contactar al equipo de Servicio a Clientes de Engenium Capital.</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-size: 13.3333px;">Le informamos que su caso&nbsp;</span><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Número:&nbsp;</span><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CaseNumber}</span></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-size: 13.3333px;">ha sido Rechazado</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255); line-height: normal;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-size: 13.3333px;">Saludos cordiales.</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><span style="color: rgb(0, 72, 119); font-family: Verdana, sans-serif; font-weight: bold; font-size: 10pt; line-height: 14.2667px;">Atentamente Servicio a Clientes ENGENIUM CAPITAL</span><span style="font-size: 10pt; line-height: 14.2667px;"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">CDMX +52 (55) 5257-6161&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">Interior 01-800-714-3227&nbsp;</span></b></p><p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(0, 72, 119);">engeniumcapital.com</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(71, 215, 172);">{!Case.CAS009_fm_referencia__c}</span></p>]]></td>
</tr>
</table>