<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Dear User</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><font style=""><font style="">You are receiving this notification because&nbsp;</font></font></font><font color="#000066" face="Verdana, Helvetica, sans-serif" style="">Call Back Contacts for {!Entity_CP__c.Name} stage has changed to {!Entity_CP__c.Call_Back_Contacts_Status__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066">If you want to see the record in Salesforce, <a href="{!Entity_CP__c.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066">Regards,</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><b style="">Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>