<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Dear User</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><font style=""><font style="">You are receiving this notification because the #CallBack </font>{!CallBackToGo__c.Name}<font style="">&nbsp;for customer&nbsp; {!CallBackToGo__c.Entity_Name__c}&nbsp;has been </font></font><font style="">sent to for your action:</font></font><div style=""><font face="Verdana, Helvetica, sans-serif" color="#000066"><b><br></b></font></div><div style=""><ul style=""><li style=""><font color="#000066"><font face="Verdana, Helvetica, sans-serif" style="">Requestor:&nbsp;</font><font face="Verdana, Helvetica, sans-serif">{!CallBackToGo__c.LastModifiedBy}</font></font></li><li style=""><font face="Verdana, Helvetica, sans-serif" color="#000066">Takedown:&nbsp;{!CallBackToGo__c.Takedown_CP__c}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" color="#000066">Amount:&nbsp;{!CallBackToGo__c.Takedown_CP__c}</font></li></ul></div><div style=""><font face="Verdana, Helvetica, sans-serif" color="#000066"><br></font></div><div style=""><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066">If you want to see the record in Salesforce, <a href="{!CallBackToGo__c.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066">Regards,</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066"><b style="">Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>