<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#000066;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Dear&nbsp;</span></b><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><b>{!Account.OwnerFullName}</b></span></font><font color="#000066" face="Verdana, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;"><b>,</b></span></font><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;"> <o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">You are receiving this notification because a new opportunity has been created at,&nbsp;<b style="">{!Account.Name}</b>, account that has a covenant breach.</font></div><div style=""><ul style=""><li style=""><font size="2" face="Verdana, Helvetica, sans-serif" color="#000066"><b>The covenant(s) this accounts have are:</b>&nbsp;{!Account.Covenants__c}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><b>The status of the covenant(s) is:</b>&nbsp;{!Account.Covenant_Status__c}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066" style=""><b>Risk economic group name:</b>&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">{!Account.ACC_tx_Risk_Economic_Group__c}</font></li><li style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066" style=""><b>Latest Risk Classification:</b>&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">{!Account.ACC_rb_Risk_Classification__c}</font></li><li style=""><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><b>Latest OR rating:</b>&nbsp;{!Account.ACC_rb_OR_rating__c}</font></li><li style=""><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><b>Current exposure ($USD):</b>&nbsp;{!Account.ACC_un_Total_Exposure__c}</font></li></ul></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066">It's important that our review the covenant status with the account portfolio analyst, {!Account.Portfolio_Monitoring_Analyst__c}, to anticipate for any&nbsp;further&nbsp;possible stopper in the origination process.&nbsp;</font></div><div style=""><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066">To review account record in Salesforce, <a href="{!Account.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><br></font></div><div style=""><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066">Regards,<o:p></o:p></font></p></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><br></font></div><div style=""><b style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">Digital Marketing - Engenium Capital</font></b></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>