<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b style="">Dear&nbsp;</b><b>{!Account.OwnerFullName}</b><b>,&nbsp;</b><font style=""><b style=""><o:p></o:p>{!Credit_approval_CP__c.Risk_Analyst__c}</b></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><span style="color: rgb(0, 0, 102); font-family: Verdana, sans-serif; font-size: 10pt;">You are receiving this notification because an opportunity that belongs to an account with covenant breach (</span><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">{!Account.Name}</span></font><span style="color: rgb(0, 0, 102); font-family: Verdana, sans-serif; font-size: 10pt;">) has been sent to Risk.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">Please review the covenant status with portfolio analyst&nbsp;{!Account.Portfolio_Monitoring_Analyst__c} before you continue your origination process.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066" face="Verdana, sans-serif"><span style="font-size: 13.3333px;">To review account record in Salesforce, <a href="{!Account.Link}">click here</a>.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#000066">Regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#000066;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">Digital Marketing - Engenium Capital</span></b></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>