<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse:
 collapse;width:448pt">
 <colgroup><col width="597" style="mso-width-source:userset;mso-width-alt:21833;width:448pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="597" style="height:12.0pt;width:448pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b>Dear User,</b></font></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b><br></b></font></blockquote></td>
 </tr>
 
 <tr height="52" style="mso-height-source:userset;height:39.0pt">
  <td height="52" class="xl71" width="597" style="height:39.0pt;width:448pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066">You are
  receiving this notification because the Credit Approval
  {!Credit_approval_CP__c.Name}, has changed its stage to Rework for entities
  and need your action<br><ul><li>Customer: {!Credit_approval_CP__c.CPL_rb_account__c}</li><li>Approval Amount: {!Credit_approval_CP__c.ES3_fm_Total_Opportunities_USD__c}</li><li>Type of credit approval: {!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>Exposure: {!Credit_approval_CP__c.Exposure__c}</li><li>Exposure + Approval Amount:{!Credit_approval_CP__c.CPL_fm_Opportunities_Exposure__c}</li><li>Rework Reason: {!Credit_approval_CP__c.ES3_pl_AML_Rework_reason__c}</li><li>AML Comment: {!Credit_approval_CP__c.ES3_tx_AML_Rework_Comment__c}</li></ul></font></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066">If you want to see the record in Salesforce,<b>&nbsp;<a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.<br><br></font></a></b></font><font face="Arial, sans-serif" color="#000066"><b>Regards,<br></b></font><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif;">Engenium Capital</b></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br><br><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br><br></td></tr></tbody></table></td></tr><tr height="16" style="height: 12pt;"></tr></tbody></table><br></td></tr><tr height="16" style="height: 12pt;"></tr></tbody></table><br><br></td></tr><tr height="16" style="height: 12pt;"></tr></tbody></table><br></td></tr><tr height="16" style="height: 12pt;"></tr></tbody></table><br></td></tr><tr height="16" style="height: 12pt;"></tr></tbody></table></blockquote><br></td>
 </tr>
 
 
 <tr height="16" style="mso-height-source:userset;height:12.0pt"><td height="16" class="xl67" style="height:12.0pt"><table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"></td></tr><tr height="16" style="height: 12pt;"><td height="16" class="xl67" style="height: 12pt;"><br></td></tr></tbody></table></td></tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td></tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl68" width="597" style="height:12.0pt;width:448pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl69" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl70" style="height:12.0pt"><br></td>
 </tr></tbody></table><p class="x_MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt 35.4pt; background-color: rgb(255, 255, 255);"><br></p>]]></td>
</tr>
</table>