<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="597" style="color: rgb(0, 0, 0); font-family: arial; border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="597" style="height:12.0pt;width:448pt"><font color="#000066" face="Arial, sans-serif"><b>Dear User</b></font><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif;">,<br><br></b><font color="#000066" face="Arial, sans-serif">You are receiving this notification because the Credit Approval {!Credit_approval_CP__c.Name}, has changed its stage to In Process for Risk.<br><ul><li>Customer:&nbsp;<font face="Arial, sans-serif" style="font-size: 12pt;">{!Credit_approval_CP__c.CPL_rb_account__c}</font></li><li>Approval Amount:&nbsp;{!Credit_approval_CP__c.ES3_fm_Total_Opportunities_USD__c}</li><li>Type of credit approval:&nbsp;{!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>Exposure:&nbsp;<font face="Arial, sans-serif" style="font-size: 12pt;">{!Credit_approval_CP__c.Exposure__c}</font></li><li>Exposure + Approval Amount:<font face="Arial, sans-serif" style="font-size: 12pt;">{!Credit_approval_CP__c.CPL_fm_Opportunities_Exposure__c}</font></li></ul></font><font color="#000066" face="Arial, sans-serif"><font color="#000066" face="Arial, sans-serif">If you want to see the record in Salesforce,<b>&nbsp;<a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.<br><br></font></a></b></font><font color="#000066" face="Arial, sans-serif"><b>Regards,<br></b></font><b style="background-color: rgb(255, 255, 255);">Engenium Capital</b></font></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="597" style="color: rgb(0, 0, 0); font-family: arial; border-collapse: collapse; width: 448pt;">
 <colgroup><col width="597" style="mso-width-source:userset;mso-width-alt:21833;width:448pt">
 </colgroup><tbody><tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" class="xl70" width="597" style="height:24.75pt;width:448pt"><font color="#000066" face="Arial, sans-serif"><br><br></font></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td></tr></tbody></table></blockquote>]]></td>
</tr>
</table>