<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Dear Approver</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="font-family: arial;" color="#000066" size="2"><font style=""><font style="">You are receiving this notification because&nbsp;</font><font style="">{!Insurance_VoBo__c.Name} for customer&nbsp;{!Insurance_VoBo__c.Customer__c}&nbsp; has been </font></font><font style="">Submitted for quote:</font></font><div style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" color="#000066" size="2"><b><br></b></font></div><div style=""><ul style=""><li style=""><font color="#000066" style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font face="arial">Requestor: </font>{!Insurance_VoBo__c.CreatedBy}</font></font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">Quote:&nbsp;{!Insurance_VoBo__c.Name}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font color="#000066" face="Verdana, Helvetica, sans-serif">Takedown CP:&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif">{!Insurance_VoBo__c.Takedown_CP__c}</font></font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">Insurance Type:&nbsp;{!Insurance_VoBo__c.Insurance_Type__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">Term:&nbsp;{!Insurance_VoBo__c.Term__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">Line of business:&nbsp;{!Insurance_VoBo__c.Line_of_Business__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">% UDI:&nbsp;{!Insurance_VoBo__c.UDI__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" size="2"><font face="Verdana, Helvetica, sans-serif" style="">Requestor Comments:&nbsp;</font><font face="Verdana, Helvetica, sans-serif">{!Insurance_VoBo__c.Requestor_Comments__c}</font></font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066" size="2">If you want to see the record in Salesforce, <a href="{!Insurance_VoBo__c.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066" size="2">Regards,</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>