<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Dear Approver</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="font-family: arial;" size="2" color="#000066"><font style=""><font style="">You are receiving this notification because&nbsp;</font><font style="">{!Insurance_VoBo__c.Name} for customer&nbsp;{!Insurance_VoBo__c.Customer__c}&nbsp; has been </font></font><font style="">Submitted for your Approval:</font></font><div style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><b><br></b></font></div><div style=""><ul style=""><li style=""><font color="#000066" style="font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2" style="">Requestor:&nbsp;<span style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;</span></font></font><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">{!Insurance_VoBo__c.CreatedBy}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif">Insurance VoBo:&nbsp;{!Insurance_VoBo__c.Name}</font></li><li><font size="2"><font color="#000066" face="Verdana, Helvetica, sans-serif">Takedown CP:&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif">{!Insurance_VoBo__c.Takedown_CP__c}</font></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif">Insurance Type:&nbsp;{!Insurance_VoBo__c.Insurance_Type__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066"><font face="Verdana, Helvetica, sans-serif" size="2" style="">Requestor Comments:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2">{!Insurance_VoBo__c.Requestor_Comments__c}</font></font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">If you want to see the record in Salesforce, <a href="{!Insurance_VoBo__c.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">Regards,</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>