<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse:
 collapse;width:621pt">
 <colgroup><col width="828" style="mso-width-source:userset;mso-width-alt:30281;width:621pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl63" width="828" style="height:12.0pt;width:621pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066"><b>Dear User,<br></b></font></blockquote></td>
 </tr>
 
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066"><br>You are receiving this
  notification because the Credit Approval&nbsp;</font></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066">{!Credit_approval_CP__c.Name},
  has changed its stage to In Process for AML<br><ul><li><font color="#000066" style="font-size: 12pt;">Customer:&nbsp;</font><font color="#000066" style="font-size: 12pt;">{!Credit_approval_CP__c.CPL_rb_account__c}</font></li><li>Type of credit approval: {!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>New Expiration Date:&nbsp;{!Credit_approval_CP__c.MC3_date_New_Expiration_Date__c}</li></ul></font><font color="#000066"><div><font color="#000066">If you want to see record in Salesforce,</font><span style="color: rgb(0, 0, 0);">&nbsp;</span><font color="#000066"><b><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.</font></a><br><br></b></font></div></font><font color="#000066"><div><b style="font-size: 12pt;">Regards,</b></div></font><font color="#000066"><div><b style="font-size: 16px; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Engenium Capital</b></div></font></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" width="828" style="height:12.0pt;width:621pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl64" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl68" style="height:12.0pt"><br></td>
 </tr></tbody></table><p class="x_MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt 35.4pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style=""><font style="" color="#000066" face="Arial, sans-serif"><b><br></b></font></span></p><table border="0" cellpadding="0" cellspacing="0" width="828" style="color: rgb(0, 0, 0); border-collapse: collapse; width: 621pt;"><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl63" width="828" style="height:12.0pt;width:621pt"><br></td></tr></tbody></table>]]></td>
</tr>
</table>