<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse:
 collapse;width:621pt">
 <colgroup><col width="828" style="mso-width-source:userset;mso-width-alt:30281;width:621pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="828" style="height:12.0pt;width:621pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif"><b>Dear&nbsp;{!Credit_approval_CP__c.Risk_Analyst__c},<br></b></font><font color="#000066" face="Arial, sans-serif"><b><br></b></font><table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse: collapse; width: 621pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl66" style="height: 12pt;"><font color="#000066" face="Arial, sans-serif">You are receiving this notification because the Credit Approval&nbsp;</font></td></tr><tr height="16" style="height: 12pt;"><td height="16" class="xl66" style="height: 12pt;"><font color="#000066" face="Arial, sans-serif">{!Credit_approval_CP__c.Name}, has been rejected&nbsp;&nbsp;and need you action.<br><ul><li>Customer: {!Credit_approval_CP__c.CPL_rb_account__c}</li><li>Type of credit approval: {!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>New Expiration Date: {!Credit_approval_CP__c.MC3_date_New_Expiration_Date__c}</li></ul></font></td></tr></tbody></table><font color="#000066" face="Arial, sans-serif">If you want to see the record in Salesforce,<b>&nbsp;</b><font class="font5" style="font-weight: bold;"><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}">click here</a></font><font class="font6" style="font-weight: bold;"><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}">.</a><br><br>Regards,<br>Engenium Capital.</font></font></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td></tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl69" style="height:12.0pt"><br></td>
 </tr></tbody></table><br>]]></td>
</tr>
</table>