<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse:
 collapse;width:621pt">
 <colgroup><col width="828" style="mso-width-source:userset;mso-width-alt:30281;width:621pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="828" style="height:12.0pt;width:621pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif"><b>Dear User,<br><br></b></font></blockquote></td>
 </tr>
 
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif">You are receiving this
  notification because the Credit Approval&nbsp;</font></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif">{!Credit_approval_CP__c.Name},
  has been approved with conditions by AML<br><ul><li>Customer: {!Credit_approval_CP__c.</li><li>Type of credit approval: {!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>New Expiration Date:&nbsp;{!Credit_approval_CP__c.MC3_date_New_Expiration_Date__c}</li></ul><div><br></div></font><font color="#000066" face="Arial, sans-serif">If you want to see the record in Salesforce,<b>&nbsp;<a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.</font><br></a></b></font><font color="#000066" face="Arial, sans-serif"><b><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><br></a></b></font><font color="#000066" face="Arial, sans-serif"><b>Regards,<br></b></font><b style="font-size: 16px; color: rgb(0, 0, 102); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Engenium Capital</b></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl68" width="828" style="height:12.0pt;width:621pt"><br></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl69" style="height:12.0pt"><font color="#000066" face="Arial, sans-serif"><b><br><br></b></font></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><br></td></tr></tbody></table><p class="x_MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt 35.4pt; background-color: rgb(255, 255, 255);"><span lang="EN-US" style=""></span></p>]]></td>
</tr>
</table>