<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse:
 collapse;width:621pt">
 <colgroup><col width="828" style="mso-width-source:userset;mso-width-alt:30281;width:621pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="828" style="height:12.0pt;width:621pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b>Dear User,<br><br></b></font></blockquote></td>
 </tr>
 
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif">You are receiving this
  notification because the&nbsp;Credit Approval "{!Credit_approval_CP__c.Name}"&nbsp;</font></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif">has changed its stage to Submitted for Approval.<br><ul><li>Customer: {!Credit_approval_CP__c.CPL_rb_account__c}</li><li>Approval Amount:&nbsp;{!Credit_approval_CP__c.ES3_fm_Total_Opportunities_USD__c}</li><li>Type of credit approval:&nbsp;{!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>Exposure:&nbsp;{!Credit_approval_CP__c.Exposure__c}</li><li>Exposure + Approval Amount: {!Credit_approval_CP__c.CPL_fm_Opportunities_Exposure__c}</li></ul><div><table border="0" cellpadding="0" cellspacing="0" width="828" style="font-family: arial; border-collapse: collapse; width: 621pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl68" width="828" style="height: 12pt; width: 621pt;"><font face="Arial, sans-serif" color="#000066">If you want to see the record in Salesforce,&nbsp;<b><a href="https://engeniumcapital--uat.cs26.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.</font></a><br><br></b></font><table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse: collapse; width: 621pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl69" style="height: 12pt;"><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: 12pt;">Regards,</b><br><b style="font-size: 12pt; color: rgb(0, 0, 102); font-family: Arial, sans-serif;">Engenium Capital.</b></td></tr></tbody></table></td></tr></tbody></table></div></font></blockquote><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif"><div><br><table border="0" cellpadding="0" cellspacing="0" width="828" style="font-family: arial; border-collapse: collapse; width: 621pt;"></table></div></font></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif"><div></div></font><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: 16px;"><br></span></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font color="#000066" face="Arial, sans-serif"><br></font></blockquote></td></tr><tr height="16" style="mso-height-source:userset;height:12.0pt"><td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br></blockquote><br></td></tr><tr height="16" style="mso-height-source:userset;height:12.0pt"><td height="16" class="xl67" style="height:12.0pt"><br></td></tr></tbody></table>]]></td>
</tr>
</table>