<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse:
 collapse;width:621pt">
 <colgroup><col width="828" style="mso-width-source:userset;mso-width-alt:30281;width:621pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="828" style="height:12.0pt;width:621pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b>Dear User</b></font><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif;">,<br><br></b></blockquote></td>
 </tr>
 
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066">You are receiving this
  notification because the Credit Approval&nbsp;</font></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl66" style="height:12.0pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066">{!Credit_approval_CP__c.Name},
  has changed ist stage to Withdrawn.<br><ul><li>Customer:&nbsp;{!Credit_approval_CP__c.CPL_rb_account__c}</li><li>Approval Amount:&nbsp;{!Credit_approval_CP__c.ES3_fm_Total_Opportunities_USD__c}</li><li>Type of credit approval:&nbsp;{!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>Exposure:&nbsp;{!Credit_approval_CP__c.Exposure__c}</li><li>Exposure&nbsp; + Approval Amount: {!Credit_approval_CP__c.CPL_fm_Opportunities_Exposure__c}</li></ul></font><table border="0" cellpadding="0" cellspacing="0" width="828" style="border-collapse: collapse; width: 621pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl68" width="828" style="height: 12pt; width: 621pt;"><font face="Arial, sans-serif" color="#000066">If you want to see the record in Salesforce,&nbsp;<b><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}"><font class="font5">click here</font><font class="font6">.</font></a></b></font></td></tr><tr height="16" style="height: 12pt;"><td height="16" class="xl66" style="height: 12pt;"><br></td></tr><tr height="16" style="height: 12pt;"><td height="16" class="xl69" style="height: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="597" style="color: rgb(0, 0, 0); font-size: 12pt; border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl68" style="height: 12pt;"><font color="#000066" face="Arial, sans-serif"><b>Regards,<br></b></font><b style="font-size: medium; color: rgb(0, 0, 102); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Engenium Capital</b></td></tr></tbody></table></td></tr></tbody></table></blockquote></td>
 </tr>
 <tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl67" style="height:12.0pt"><br></td></tr></tbody></table>]]></td>
</tr>
</table>