<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="597" style="border-collapse:
 collapse;width:448pt">
 <colgroup><col width="597" style="mso-width-source:userset;mso-width-alt:21833;width:448pt">
 </colgroup><tbody><tr height="16" style="mso-height-source:userset;height:12.0pt">
  <td height="16" class="xl65" width="597" style="height:12.0pt;width:448pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b>Dear User,<br></b></font><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif;">You are receiving this notification because the Credit Approval {!Credit_approval_CP__c.Name}, has changed its stage to Rework and need your action.</span></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><ul><li>Customer:&nbsp;{!Credit_approval_CP__c.CPL_rb_account__c}</li><li>Approval Amount: {!Credit_approval_CP__c.ES3_fm_Total_Opportunities_USD__c}</li><li>Type of credit approval:&nbsp;{!Credit_approval_CP__c.Type_of_credit_approval__c}</li><li>Exposure:&nbsp;{!Credit_approval_CP__c.Exposure__c}</li><li>Exposure + Approval Amount: {!Credit_approval_CP__c.CPL_fm_Opportunities_Exposure__c}</li><li>Rework&nbsp;Reason:&nbsp;{!Credit_approval_CP__c.ES3_pl_Risk_Rework_reason__c}</li><li>Risk Rework&nbsp;Comment:&nbsp;{!Credit_approval_CP__c.ES3_tx_Risk_Rework_Comment__c}</li></ul></font><font face="Arial, sans-serif" color="#000066"><table border="0" cellpadding="0" cellspacing="0" width="597" style="font-family: arial; border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl68" width="597" style="height: 12pt; width: 448pt;"><font face="Arial, sans-serif" color="#000066">If you want to see the record in Salesforce,&nbsp;<font class="font5"><b><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}">click here</a></b></font><font class="font6"><a href="{!Credit_approval_CP__c.ES3_fm_CurrentURL__c}{!Credit_approval_CP__c.Id}">.</a><br><br></font></font></td></tr><tr height="16" style="height: 12pt;"><td height="16" class="xl70" style="height: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="597" style="color: rgb(0, 0, 0); font-size: 12pt; border-collapse: collapse; width: 448pt;"><tbody><tr height="16" style="height: 12pt;"><td height="16" class="xl68" style="height: 12pt;"><font color="#000066" face="Arial, sans-serif"><b>Regards,<br></b></font><b style="font-size: medium; color: rgb(0, 0, 102); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Engenium Capital</b></td></tr></tbody></table></td></tr></tbody></table></font></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><font face="Arial, sans-serif" color="#000066"><b><br></b></font></blockquote></td>
 </tr>
 
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" class="xl71" width="597" style="height:24.75pt;width:448pt"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><br><font face="Arial, sans-serif" color="#000066"><div><table border="0" cellpadding="0" cellspacing="0" width="597" style="font-family: arial; border-collapse: collapse; width: 448pt;"><tbody></tbody></table></div></font></blockquote></td></tr></tbody></table>]]></td>
</tr>
</table>