<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Dear User</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="" face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><font style=""><font style=""><font style="">You are receiving this notification because&nbsp; the takedown&nbsp;</font>&nbsp;{!Takedowns_Contingency_plan__c.Name} has been submited for approval in the Asset Breakdown process</font></font><font style="">:</font></font><div style=""><font face="Verdana, Helvetica, sans-serif" color="#000066" size="2"><br></font></div><div style=""><div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">If you want to see the record in Salesforce, <a href="{!Takedowns_Contingency_plan__c.Link}">click here</a>.</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" style="" color="#000066" size="2">Regards,</font></div><div style=""><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>