<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2" style=""><font face="Verdana, Helvetica, sans-serif" style="font-weight: bold;" color="#000066">Dear&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif" style="font-family: arial;"><b style="">{!Insurance_VoBo__c.OwnerFullName}</b><b style="font-family: arial;">,</b></font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><font style=""><font style="">You are receiving this notification because </font>{!Insurance_VoBo__c.Name}<font style="">&nbsp;for customer {!Insurance_VoBo__c.Customer__c}&nbsp;has changed to stage&nbsp;</font></font>{!Insurance_VoBo__c.Stage__c}.</font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Verdana, Helvetica, sans-serif" size="2" color="#000066"><b><br></b></font></div><div style=""><ul style=""><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066"><font face="Verdana, Helvetica, sans-serif" size="2">Requestor:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2">{!Insurance_VoBo__c.OwnerFullName}</font></font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif">Insurance VoBo:&nbsp;{!Insurance_VoBo__c.Name}</font></li><li style=""><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif" style="">Takedown CP:&nbsp;</font><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2">{!Insurance_VoBo__c.Takedown_CP__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#000066" face="Verdana, Helvetica, sans-serif">Insurance Type:&nbsp;{!Insurance_VoBo__c.Insurance_Type__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000066"><font face="Verdana, Helvetica, sans-serif" size="2">Requestor Comments:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2">{!Insurance_VoBo__c.Requestor_Comments__c}</font></font></li></ul></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 102); font-family: Verdana, Helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">If you want to see the waiver record in Salesforce, <a href="{!Insurance_VoBo__c.Link}">click here</a>.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">Regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>