<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b style="">Dear&nbsp;</b></font><font color="#000066" face="Verdana, Helvetica, sans-serif" size="2"><b>{!WaiverToGo__c.OwnerFullName},</b></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><font style="">You are receiving this notification because the waiver {!WaiverToGo__c.Name} for customer {!WaiverToGo__c.Customer_Name__c} </font>cannot be closed, please review comments:</font><div style=""><ul><li><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">Waiver:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">{!WaiverToGo__c.Document_Type__c}</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">Reason(s) for Waiver:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">{!WaiverToGo__c.Reason_for_Exception__c}</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">Requestor Comments:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">{!WaiverToGo__c.Requester_Comments__c}</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">Service Level Agreement for Closing:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">{!WaiverToGo__c.Service_Level_Agreement_Days__c}</font></li><li><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">Takedown Amount USD:&nbsp;</font><font face="Verdana, Helvetica, sans-serif" size="2" style="color: rgb(0, 0, 102);">{!WaiverToGo__c.Takedown_Amount_USD__c}</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">If you want to see the waiver record in Salesforce, <a href="{!WaiverToGo__c.Link}">click here</a>.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066">Regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" style="" size="2" color="#000066"><b>Digital Marketing</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>