<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >    	
    	<aura:attribute name="hitsDesc" type="String"></aura:attribute>
    	<aura:attribute name="isOpenHitsDesc" type="Boolean"/>
    	 <!--Modal Hits Description-->
            <div class="slds-m-around_xx-large">
                  <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
            <aura:if isTrue="{! v.isOpenHitsDesc}">
              <!--###### MODAL BOX Start######-->
              <section  role="dialog" tabindex="-1"  class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
                <!--<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open card-info"> -->
                <div class="slds-modal__container">
                  <!-- ###### MODAL BOX HEADER Start ######-->
                  <header class="slds-modal__header card-header">
                    <lightning:buttonIcon  iconName="utility:close"  onclick="{! c.closeModalHitsDesc}"  alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                    <h2  id="modal-heading-01"  class="slds-text-heading_medium slds-hyphenate" ><strong>Hits Description</strong>
                      <!--<lightning:icon
                        iconName="utility:insert_template"
                        size="x-small"
                        variant="bare"
                        class="float-right"
                        iconClass="white"
                      /> -->
                    </h2>
                  </header>
                  <!--###### MODAL BOX BODY Part Start######-->
                  <div  class="slds-modal__content slds-p-around_medium"  id="modal-content-id-1">
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
                          <div class="card-body"> <label>{! v.hitsDesc}</label> </div>
                          <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                      </div> 
                    </div><!-- /.row -->
                  </div>
                  <!--###### MODAL BOX FOOTER Part Start ######-->
                  <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModalHitsDesc}" />
                  </footer>
                </div>
              </section>
              <div class="slds-backdrop slds-backdrop_open"></div>
              <!--###### MODAL BOX Part END Here ######-->
            </aura:if>

            </div>
          
          <!-- ./ Fin Modal Hits Description -->
</aura:component>